services:
  tacograph_control_unit:
    build: ./ControlUnit
    image: tacograph_control_unit
    environment:
      - MQTT_SERVER_ADDRESS=host.docker.internal
      - MQTT_SERVER_PORT=1883
      - PYTHONUNBUFFERED=1
      - PORT=65431
    volumes:
      - ./ControlUnit/code:/etc/usr/src/code
  tacograph_card_reader:
    build: ./CardReader
    image: tacograph_card_reader
    environment:
      - PYTHONUNBUFFERED=1
      - UC_SIMULATOR_HOST=tacograph_control_unit
      - UC_SIMULATOR_PORT=65431
    volumes:
      - ./CardReader/code:/etc/usr/src/code
    depends_on:
      - tacograph_control_unit
  tacograph_odometer:
    build: ./Odometer
    image: tacograph_odometer
    environment:
      - PYTHONUNBUFFERED=1
      - UC_SIMULATOR_HOST=tacograph_control_unit
      - UC_SIMULATOR_PORT=65431
      - PORT=65432
    volumes:
      - ./Odometer/code:/etc/usr/src/code
    depends_on:
      - tacograph_control_unit
  tacograph_positioning_system:
    build: ./PositioningSystem
    image: tacograph_positioning_system
    environment:
      - PYTHONUNBUFFERED=1
      - UC_SIMULATOR_HOST=tacograph_control_unit
      - UC_SIMULATOR_PORT=65431
      - PORT=65433
    volumes:
      - ./PositioningSystem/code:/etc/usr/src/code
    depends_on:
      - tacograph_control_unit
  tacograph_route_generator:
    build: ./RouteGenerator
    image: tacograph_route_generator
    environment:
      - PYTHONUNBUFFERED=1
      - POSITION_SIMULATOR_HOST=tacograph_positioning_system
      - POSITION_SIMULATOR_PORT=65433
      - SPEED_SIMULATOR_HOST=tacograph_odometer
      - SPEED_SIMULATOR_PORT=65432
    volumes:
      - ./RouteGenerator/code:/etc/usr/src/code
    depends_on:
      - tacograph_positioning_system
      - tacograph_odometer
