version: '3'

services:
 mosquitto:
  build: ./mosquitto
  ports:
   - "1883:1883"
  volumes:
   - "./mosquitto/code/mosquitto.conf:/etc/mosquitto/mosquitto.conf"
 message_router:
  build: ./message_router
  environment:
  - MQTT_SERVER_ADDRESS=mosquitto
  - MQTT_SERVER_PORT=1883
  - HOST=0.0.0.0
  - PORT=5000
  - SESSIONS_MICROSERVICE_ADDRESS=sessions_microservice
  - SESSIONS_MICROSERVICE_PORT=5002
  - TELEMETRY_MICROSERVICE_ADDRESS=telemetry_microservice
  - TELEMETRY_MICROSERVICE_PORT=5003
  - EVENTS_MICROSERVICE_ADDRESS=events_microservice
  - EVENTS_MICROSERVICE_PORT=5004
  - PYTHONUNBUFFERED=1
  volumes:
  - "./message_router/code:/etc/usr/src/app"
  depends_on:
  - mosquitto
 dbService:
  build: ./dbService
  environment:
   - MYSQL_ROOT_PASSWORD = VIVAMANOLETE
  ports:
   - '3306:3306'
 devices_microservice:
  build: ./microservices/devices_microservice
  ports:
   - "5001:5001"
  links:
   - "dbservice:dbservice"
  environment:
   - MESSAGE_ROUTER_ADDRESS=message_router
   - MESSAGE_ROUTER_PORT=5000
   - HOST=0.0.0.0
   - PORT=5001
   - DBHOST=dbservice
   - DBUSER=fic_db_user
   - DBPASSWORD=secret1234
   - DBDATABASE=fic_data
   - PYTHONUNBUFFERED=1
  volumes:
   - "./microservices/devices_microservice/code:/etc/usr/src/app"
  depends_on:
   - dbservice
 sessions_microservice:
   build: ./microservices/sessions_microservice
   ports:
    - '5002:5002'
   links:
    - "dbservice:dbservice"
   environment:
   - HOST=0.0.0.0
   - PORT=5002
   - DBHOST=dbservice
   - DBUSER=fic_db_user
   - DBPASSWORD=secret1234
   - DBDATABASE=fic_data
   - PYTHONUNBUFFERED=1
   volumes:
    - "./microservices/sessions_microservice/code:/etc/usr/src/app"
   depends_on:
    - dbservice

 telemetry_microservice:
  build: ./microservices/telemetry_microservice
  ports:
   - '5003:5003'
  links:
   - "dbservice:dbservice"
  environment:
   - HOST=0.0.0.0
   - PORT=5003
   - DBHOST=dbservice
   - DBUSER=fic_db_user
   - DBPASSWORD=secret1234
   - DBDATABASE=fic_data
   - PYTHONUNBUFFERED=1
  volumes:
   - "./microservices/telemetry_microservice/code:/etc/usr/src/app"
  depends_on:
   - dbservice

 events_microservice:
  build: ./microservices/events_microservice
  ports:
  - '5004:5004'
  links:
  - "dbservice:dbservice"
  environment:
  - HOST=0.0.0.0
  - PORT=5004
  - DBHOST=dbservice
  - DBUSER=fic_db_user
  - DBPASSWORD=secret1234
  - DBDATABASE=fic_data
  - PYTHONUNBUFFERED=1
  volumes:
  - "./microservices/events_microservice/code:/etc/usr/src/app"
  depends_on:
  - dbservice